<?xml version='1.0'?>
<sdf version="1.4">
<model name="Cylinder">
  <pose>0 0 0.025 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.3</mass>
        <inertia>
          <ixx>0.0004</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0004</iyy>
          <iyz>0.0</iyz>
          <izz>0.0002</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.015</radius>
            <length>0.06</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.015</radius>
            <length>0.06</length>
          </cylinder>
        </geometry>
        <plugin name="color_plugin" filename="libDREAM_change_color.so"/>
      </visual>
    </link>
  </model>
</sdf>
