<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="goal_area">
	  <static>true</static>
	    <link name="link">
	      <inertial>
		<mass>100</mass>
		<inertia> 
		  <ixx>0.083</ixx>      
		  <ixy>0.0</ixy>        
		  <ixz>0.0</ixz>      
		  <iyy>0.083</iyy>     
		  <iyz>0.0</iyz>      
		  <izz>0.083</izz>      
		</inertia>
	    </inertial>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
		<material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/RedTransparent</name>
          </script>
        </material>
      </visual>
	    </link>
    </model>
</sdf>
