<?xml version='1.0'?>
<sdf version="1.4">
<model name="light_square">
  <pose>0 0 0.005 0 0 0</pose>

    <link name="base">
      <self_collide>true</self_collide>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0002</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0002</iyy>
          <iyz>0.0</iyz>
          <izz>0.0004</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
            <box>
              <size>0.07 0.07 0.01</size>
            </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
            <box>
              <size>0.07 0.07 0.01</size>
            </box>
        </geometry>
        <material>
          <diffuse>0.3 0.3 0.3 1</diffuse>
          <ambient>0.5 0.5 0.5 1</ambient>
          <specular>0.8 0.8 0.8 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
    </link>



    <link name="lamp">
      <self_collide>true</self_collide>
      <pose>0 0 0.015 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0002</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0002</iyy>
          <iyz>0.0</iyz>
          <izz>0.0004</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
            <box>
              <size>0.07 0.07 0.02</size>
            </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
            <box>
              <size>0.07 0.07 0.02</size>
            </box>
        </geometry>
        <material>
          <diffuse>0.5 0.5 0.5 0.1</diffuse>
          <ambient>0.3 0.3 0.3 0.1</ambient>
          <specular>0.7 0.7 0.7 0.1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <plugin name="sensor" filename="libDREAM_change_color.so"/>
      </visual>
    </link>



    <joint name="fixe" type="revolute">
        <pose>0 0 0 0 0 0</pose>
        <child>lamp</child>
        <parent>base</parent>
        <axis>
            <xyz>1 0 0</xyz>
            <limit>
                <lower>0</lower>
                <upper>0</upper>
            </limit>
        </axis>
    </joint>

  </model>
</sdf>
