<?xml version='1.0'?>
<sdf version="1.4">
<model name="table">
    <link name="table">
      <self_collide>true</self_collide>
      <pose>0 0 0.751 0 0 0</pose>
      <collision name="collision">
        <geometry>
            <mesh>
                <uri>model://DREAM_table/meshes/setup2.dae</uri>
            </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
            <mesh>
                <uri>model://DREAM_table/meshes/setup2.dae</uri>
            </mesh>
        </geometry>
      </visual>
      <inertial>
        <mass>10</mass>
        <inertia>
          <ixx>0.83</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.83</iyy>
          <iyz>0.0</iyz>
          <izz>0.83</izz>
        </inertia>
      </inertial>
    </link>

    <link name="pocket">
      <self_collide>true</self_collide>
      <pose>-0.360 0.520 0.85  0.7854 0 0</pose>
      <collision name="pocket_collision">
        <geometry>
          <box><size>0.175 0.175 0.002</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.175 0.175 0.002</size></box>
        </geometry>
        <material>
          <diffuse>0.9 0.9 0.7 1</diffuse>
          <ambient>0.3 0.3 0.15 1</ambient>
          <specular>0.95 0.95 0.9 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>

      <sensor type="contact" name="contact">
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <contact>
          <collision>pocket_collision</collision>
        </contact>

        <plugin name="my_plugin" filename="libDREAM_tablepocket_sensor.so"/>
      </sensor>
    </link>
    

    <joint name="encastrement" type="revolute">
        <pose>0 0 0 0 0 0</pose>
        <child>pocket</child>
        <parent>table</parent>
        <axis>
            <xyz>1 0 0</xyz>
            <limit>
                <lower>-0</lower>
                <upper>0</upper>
            </limit>
        </axis>
    </joint>

  </model>
</sdf>
