<?xml version='1.0'?>
<sdf version="1.4">
<model name="Cylinder">
  <pose>0 0 0.025 0 0 0</pose>
  <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.06</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.06</length>
          </cylinder>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
