<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">    
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <gravity>0.0 0.0 -9.81</gravity>
    </physics>
    
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 -0.01  0 0 0</pose>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- -->
    <include>
      <uri>model://cafe</uri>
      <pose>0 0 -0.19  0 0 0</pose>
      <static>true</static>
    </include>
    <!-- -->

    <!-- -->
    <include>
      <uri>model://DREAM_table</uri>
      <pose>0.6 0 0  0 0 -1.570796</pose>
    </include>
    <!-- -->

    <!-- -->
    <include>
      <uri>model://DREAM_table/tableblocker</uri>
      <pose>0.6 0 0  0 0 -1.570796</pose>
      <static>true</static>      
    </include>
    <!-- -->

    <include>
      <name>light_table0</name>
      <uri>model://DREAM_light_round</uri>
      <pose>1.05 -0.0 0.92  0 -0.7854 0</pose>
      <static>true</static>      
    </include>

    <include>
      <name>light_table1</name>
      <uri>model://DREAM_light_square</uri>
      <pose>1.05 -0.2 0.92  0 -0.7854 0</pose>
      <static>true</static>      
    </include>

    <include>
      <name>light_table2</name>
      <uri>model://DREAM_light_round</uri>
      <pose>1.05 -0.4 0.92  0 -0.7854 0</pose>
      <static>true</static>      
    </include>

  </world>
</sdf>
