<?xml version='1.0'?>
<sdf version="1.4">
<model name="push_button">
    <link name="base">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>5</mass>
        <inertia>
          <ixx>0.0008</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0008</iyy>
          <iyz>0.0</iyz>
          <izz>0.0083</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
            <mesh>
                <scale>0.7 0.7 0.7</scale>
                <uri>model://DREAM_push_button/meshes/base.dae</uri>
            </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>100</mu2>
            </ode>
          </friction>
        </surface>          
      </collision>
      <visual name="visual">
        <geometry>
            <mesh>
                <scale>0.7 0.7 0.7</scale>
                <uri>model://DREAM_push_button/meshes/base.dae</uri>
            </mesh>
        </geometry>
        <material>
          <diffuse>0.1 0.3 0.1 1</diffuse>
          <ambient>0.1 0.15 0.1 1</ambient>
          <specular>0.5 0.6 0.5 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
        <plugin name="color_plugin" filename="libDREAM_change_color.so"/>
      </visual>
    </link>

    <link name="button">
      <pose>0 0 0.005 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0008</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0008</iyy>
          <iyz>0.0</iyz>
          <izz>0.0083</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
            <mesh>
                <scale>0.7 0.7 0.7</scale>
                <uri>model://DREAM_push_button/meshes/button.dae</uri>
            </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
            <mesh>
                <scale>0.7 0.7 0.7</scale>
                <uri>model://DREAM_push_button/meshes/button.dae</uri>
            </mesh>
        </geometry>
        <material>
          <diffuse>0.5 0.8 0.5 1</diffuse>
          <ambient>0.1 0.25 0.1 1</ambient>
          <specular>0.7 0.9 0.7 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
        <plugin name="color_plugin" filename="libDREAM_change_color.so"/>
      </visual>
    </link>

    <joint name="glider" type="prismatic">
        <pose>0 0 0 0 0 0</pose>
        <child>button</child>
        <parent>base</parent>
        <axis>
            <xyz>0 0 1</xyz>
            <limit>
                <lower>0</lower>
                <upper>0.01</upper>
            </limit>
        </axis>
    </joint>

    <plugin name="push_button" filename="libDREAM_button_spring.so"/>
    <plugin name="sensor" filename="libDREAM_button_sensor.so"/>

  </model>
</sdf>
